<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		
<script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_belize"
        data-sap-ui-libs="sap.m"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-preload=""
        data-sap-ui-resourceroots='{
            "sap.ui.redminesapui5": "./webapp/"
        }'>
        
    </script>
    <script>
        sap.ui.getCore().attachInit(function () {
            new sap.m.Shell({
                app: new sap.ui.core.ComponentContainer({
                    name: "sap.ui.redminesapui5"
                })
            }).placeAt("content");
        });
    </script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->


	</head>
	<body class="sapUiBody" id="content" role="application">
		
	</body>
</html>